// Navigation code here

.nav-bar {
    .flex-box();
    background-color: @nav-bg;
    flex-direction: column;
    text-align: center;
    padding-top: 1%;
    .border();

    nav {
        .flex-box();
        padding-top: 1%;
    }
    
    a {
        text-decoration: none;
        padding: 10px 15px;
        font-size: 1.6rem;
    }
}